{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ghost_Left","order":8,"path":"sprites/ghost_Left/ghost_Left.yy",},
    {"name":"Dungeon_Wall_Sprite","order":34,"path":"sprites/Dungeon_Wall_Sprite/Dungeon_Wall_Sprite.yy",},
    {"name":"gate_Sprite","order":15,"path":"sprites/gate_Sprite/gate_Sprite.yy",},
    {"name":"start_Sprite","order":17,"path":"sprites/start_Sprite/start_Sprite.yy",},
    {"name":"level_BG_Sprite","order":20,"path":"sprites/level_BG_Sprite/level_BG_Sprite.yy",},
    {"name":"ghost_Down","order":10,"path":"sprites/ghost_Down/ghost_Down.yy",},
    {"name":"heart_Sprite","order":11,"path":"sprites/heart_Sprite/heart_Sprite.yy",},
    {"name":"arrow_Sprite","order":12,"path":"sprites/arrow_Sprite/arrow_Sprite.yy",},
    {"name":"zombie_Attack_Down","order":32,"path":"sprites/zombie_Attack_Down/zombie_Attack_Down.yy",},
    {"name":"zombie_Attack_Left","order":29,"path":"sprites/zombie_Attack_Left/zombie_Attack_Left.yy",},
    {"name":"zombie_Sprite_Up","order":28,"path":"sprites/zombie_Sprite_Up/zombie_Sprite_Up.yy",},
    {"name":"title_room","order":1,"path":"rooms/title_room/title_room.yy",},
    {"name":"zombie_Attack_Up","order":31,"path":"sprites/zombie_Attack_Up/zombie_Attack_Up.yy",},
    {"name":"ghost_Right","order":7,"path":"sprites/ghost_Right/ghost_Right.yy",},
    {"name":"Return_Button","order":2,"path":"objects/Return_Button/Return_Button.yy",},
    {"name":"instuctions_Background","order":22,"path":"sprites/instuctions_Background/instuctions_Background.yy",},
    {"name":"zombie_Sprite_Right","order":27,"path":"sprites/zombie_Sprite_Right/zombie_Sprite_Right.yy",},
    {"name":"menu_Sprite","order":16,"path":"sprites/menu_Sprite/menu_Sprite.yy",},
    {"name":"ghost_Up","order":9,"path":"sprites/ghost_Up/ghost_Up.yy",},
    {"name":"skeleton_Up","order":4,"path":"sprites/skeleton_Up/skeleton_Up.yy",},
    {"name":"instructions_Sprite","order":19,"path":"sprites/instructions_Sprite/instructions_Sprite.yy",},
    {"name":"Instructions_Button","order":1,"path":"objects/Instructions_Button/Instructions_Button.yy",},
    {"name":"return_Sprite","order":23,"path":"sprites/return_Sprite/return_Sprite.yy",},
    {"name":"instructions_room","order":2,"path":"rooms/instructions_room/instructions_room.yy",},
    {"name":"zombie_Sprite_Left","order":24,"path":"sprites/zombie_Sprite_Left/zombie_Sprite_Left.yy",},
    {"name":"town_Wall_Sprite","order":21,"path":"sprites/town_Wall_Sprite/town_Wall_Sprite.yy",},
    {"name":"zombie_Sprite_Down","order":25,"path":"sprites/zombie_Sprite_Down/zombie_Sprite_Down.yy",},
    {"name":"zombie_Attack_Right","order":30,"path":"sprites/zombie_Attack_Right/zombie_Attack_Right.yy",},
    {"name":"skeleton_Down","order":5,"path":"sprites/skeleton_Down/skeleton_Down.yy",},
    {"name":"skeleton_Left","order":2,"path":"sprites/skeleton_Left/skeleton_Left.yy",},
    {"name":"Place_Holder_Sprite","order":33,"path":"sprites/Place_Holder_Sprite/Place_Holder_Sprite.yy",},
  ],
}