{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":4,"path":"folders/Objects/Buttons.yy",},
    {"name":"Map","order":5,"path":"folders/Objects/Map.yy",},
    {"name":"Mobs","order":2,"path":"folders/Objects/Mobs.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Map","order":4,"path":"folders/Sprites/Map.yy",},
    {"name":"Menu","order":5,"path":"folders/Sprites/Menu.yy",},
    {"name":"Mobs","order":3,"path":"folders/Sprites/Mobs.yy",},
    {"name":"PlayerGhost","order":1,"path":"folders/Sprites/Mobs/PlayerGhost.yy",},
    {"name":"Zombie","order":2,"path":"folders/Sprites/Mobs/Zombie.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oController","order":3,"path":"objects/oController/oController.yy",},
    {"name":"oReturnButt","order":2,"path":"objects/oReturnButt/oReturnButt.yy",},
    {"name":"oStartButt","order":1,"path":"objects/oStartButt/oStartButt.yy",},
    {"name":"oZombie","order":1,"path":"objects/oZombie/oZombie.yy",},
    {"name":"oZombieAttackMask","order":6,"path":"objects/oZombieAttackMask/oZombieAttackMask.yy",},
    {"name":"rmInstructions","order":1,"path":"rooms/rmInstructions/rmInstructions.yy",},
    {"name":"rmLevel","order":2,"path":"rooms/rmLevel/rmLevel.yy",},
    {"name":"rmTitle","order":3,"path":"rooms/rmTitle/rmTitle.yy",},
    {"name":"sFieldBG","order":1,"path":"sprites/sFieldBG/sFieldBG.yy",},
    {"name":"sGate","order":2,"path":"sprites/sGate/sGate.yy",},
    {"name":"sGhostDown","order":3,"path":"sprites/sGhostDown/sGhostDown.yy",},
    {"name":"sGhostRight","order":1,"path":"sprites/sGhostRight/sGhostRight.yy",},
    {"name":"sGhostUp","order":2,"path":"sprites/sGhostUp/sGhostUp.yy",},
    {"name":"sHeart","order":1,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sInstructionsButt","order":1,"path":"sprites/sInstructionsButt/sInstructionsButt.yy",},
    {"name":"sMenuBG","order":4,"path":"sprites/sMenuBG/sMenuBG.yy",},
    {"name":"sPlaceHolder","order":2,"path":"sprites/sPlaceHolder/sPlaceHolder.yy",},
    {"name":"sReturnButt","order":2,"path":"sprites/sReturnButt/sReturnButt.yy",},
    {"name":"sSkeletonLeft","order":1,"path":"sprites/sSkeletonLeft/sSkeletonLeft.yy",},
    {"name":"sSkeletonRight","order":2,"path":"sprites/sSkeletonRight/sSkeletonRight.yy",},
    {"name":"sSkeletonUp","order":3,"path":"sprites/sSkeletonUp/sSkeletonUp.yy",},
    {"name":"sStartButt","order":3,"path":"sprites/sStartButt/sStartButt.yy",},
    {"name":"sTownWall","order":3,"path":"sprites/sTownWall/sTownWall.yy",},
    {"name":"sZombieDownAttack","order":1,"path":"sprites/sZombieDownAttack/sZombieDownAttack.yy",},
    {"name":"sZombieLeft","order":2,"path":"sprites/sZombieLeft/sZombieLeft.yy",},
    {"name":"sZombieLeftAttack","order":3,"path":"sprites/sZombieLeftAttack/sZombieLeftAttack.yy",},
    {"name":"sZombieRight","order":4,"path":"sprites/sZombieRight/sZombieRight.yy",},
    {"name":"sZombieRightAttack","order":5,"path":"sprites/sZombieRightAttack/sZombieRightAttack.yy",},
    {"name":"sZombieSlashMask","order":6,"path":"sprites/sZombieSlashMask/sZombieSlashMask.yy",},
    {"name":"sZombieStunned","order":8,"path":"sprites/sZombieStunned/sZombieStunned.yy",},
    {"name":"sZombieUp","order":6,"path":"sprites/sZombieUp/sZombieUp.yy",},
    {"name":"sZombieUpAttack","order":7,"path":"sprites/sZombieUpAttack/sZombieUpAttack.yy",},
    {"name":"Temp","order":4,"path":"sprites/Temp/Temp.yy",},
  ],
}