{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Instructions_Button","order":1,"path":"objects/Instructions_Button/Instructions_Button.yy",},
    {"name":"oController","order":4,"path":"objects/oController/oController.yy",},
    {"name":"oReturnButt","order":2,"path":"objects/oReturnButt/oReturnButt.yy",},
    {"name":"oStartButt","order":3,"path":"objects/oStartButt/oStartButt.yy",},
    {"name":"instructions_room","order":1,"path":"rooms/instructions_room/instructions_room.yy",},
    {"name":"level_Room","order":2,"path":"rooms/level_Room/level_Room.yy",},
    {"name":"title_room","order":3,"path":"rooms/title_room/title_room.yy",},
    {"name":"sArrow","order":1,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sDungeonWall","order":2,"path":"sprites/sDungeonWall/sDungeonWall.yy",},
    {"name":"sFieldBG","order":11,"path":"sprites/sFieldBG/sFieldBG.yy",},
    {"name":"sGate","order":3,"path":"sprites/sGate/sGate.yy",},
    {"name":"sGhostDown","order":4,"path":"sprites/sGhostDown/sGhostDown.yy",},
    {"name":"sGhostLeft","order":5,"path":"sprites/sGhostLeft/sGhostLeft.yy",},
    {"name":"sGhostRight","order":6,"path":"sprites/sGhostRight/sGhostRight.yy",},
    {"name":"sGhostUp","order":7,"path":"sprites/sGhostUp/sGhostUp.yy",},
    {"name":"sHeart","order":8,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sInstructionsBG","order":10,"path":"sprites/sInstructionsBG/sInstructionsBG.yy",},
    {"name":"sInstructionsButt","order":9,"path":"sprites/sInstructionsButt/sInstructionsButt.yy",},
    {"name":"sMenuBG","order":12,"path":"sprites/sMenuBG/sMenuBG.yy",},
    {"name":"sPlaceHolder","order":13,"path":"sprites/sPlaceHolder/sPlaceHolder.yy",},
    {"name":"sReturnButt","order":14,"path":"sprites/sReturnButt/sReturnButt.yy",},
    {"name":"sSkeletonDown","order":15,"path":"sprites/sSkeletonDown/sSkeletonDown.yy",},
    {"name":"sSkeletonLeft","order":16,"path":"sprites/sSkeletonLeft/sSkeletonLeft.yy",},
    {"name":"sSkeletonRight","order":17,"path":"sprites/sSkeletonRight/sSkeletonRight.yy",},
    {"name":"sSkeletonUp","order":18,"path":"sprites/sSkeletonUp/sSkeletonUp.yy",},
    {"name":"sStartButt","order":19,"path":"sprites/sStartButt/sStartButt.yy",},
    {"name":"sTownWall","order":20,"path":"sprites/sTownWall/sTownWall.yy",},
    {"name":"sZombieDown","order":25,"path":"sprites/sZombieDown/sZombieDown.yy",},
    {"name":"sZombieDownAttack","order":21,"path":"sprites/sZombieDownAttack/sZombieDownAttack.yy",},
    {"name":"sZombieLeft","order":26,"path":"sprites/sZombieLeft/sZombieLeft.yy",},
    {"name":"sZombieLeftAttack","order":22,"path":"sprites/sZombieLeftAttack/sZombieLeftAttack.yy",},
    {"name":"sZombieRight","order":27,"path":"sprites/sZombieRight/sZombieRight.yy",},
    {"name":"sZombieRightAttack","order":23,"path":"sprites/sZombieRightAttack/sZombieRightAttack.yy",},
    {"name":"sZombieUp","order":28,"path":"sprites/sZombieUp/sZombieUp.yy",},
    {"name":"sZombieUpAttack","order":24,"path":"sprites/sZombieUpAttack/sZombieUpAttack.yy",},
  ],
}